{
  "name": "hgv-druckerclient",
  "version": "1.0.0",
  "description": "HGV Bestellsystem – Druckerclient",
  "author": "Yannik Schäffler",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "node-thermal-printer": "^4.4.1",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "docx": "^8.5.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "at.hgvbestellsystem.druckerclient",
    "productName": "HGV Bestellsystem Druckerclient",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/serialport/**/*",
      "node_modules/@serialport/**/*",
      "node_modules/node-thermal-printer/**/*"
    ]
  }
}
